# MytheresaSystemTests

./: App.config  MytheresaSystemTests.csproj  MytheresaSystemTests.sln  README.md  runsettings.json
Configuration/: TestSettings.cs  TestSettingsReader.cs
Core/: Driver.cs  DriverFactory.cs
TestData/: UsersTestData.cs
Tests/HomePage/Pages/: HomePageMap.cs
Tests/HomePage/TestCases/: HomePageTests.cs
Tests/Pages/Github/: GithubTests.cs
Tests/Pages/HomePagePOM/: HomePage.cs  HomePageAsserter.cs  HomePageMap.cs  HomePageTests.cs
Tests/Pages/LoginPagePOM/: LoginPage.cs  LoginPageAsserter.cs  LoginPageMap.cs  LoginPageTests.cs
